<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/_bootswatch.scss">
    <title>Negocio ABM</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <a class="navbar-brand" href="index.html">Negocios</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarColor01">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <section id="contenido">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Direccion</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Opciones</th>
                                    <th scope="col">Empleados</th>
                                </thead>
                                <tbody id="tbListaNegocios">

                                </tbody>
                            </table>
                        </div>
                    </section>

                </div>
                <div class="col-md-4 align-self-center">
                    <aside>
                        <div class="card border-info mb-3" style="max-width: 20rem;">
                            <div class="card-header">Formulario</div>
                            <div class="card-body">
                                <h4 class="card-title" id="TituloEditar">Negocio</h4>
                                <form id="form" method="post">
                                    <div class="form-group">
                                        <fieldset>
                                            <input class="form-control" placeholder="Nombre" id="nombre" type="text" class="validate" required>
                                        </fieldset>
                                    </div>
                                    <div class="form-group">
                                        <fieldset>
                                            <input class="form-control" placeholder="Email" id="email" type="email" class="validate" required>
                                        </fieldset>
                                    </div>
                                    <div class="form-group">
                                        <fieldset>
                                            <input class="form-control" placeholder="Direccion" id="direccion" type="text" class="validate" required>
                                        </fieldset>
                                    </div>
                                    <div class="card-action">
                                        <button type="button" class="btn btn-success" id="btnAdd"> Crear </button>
                                    </div>
                                </form>

                            </div>
                        </div>

                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <footer class="page-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col l6 s12">
                                    <p class="white-text">Juancito design</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-copyright">
                            <div class="container">
                                © 2020 Copyright Text
                                <a class="grey-text text-lighten-4 right" href="#!">¡Mas aqui!</a>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>